<!DOCTYPE html>
<html>
  <head>
    <title>@tysone on Github</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,900i" rel="stylesheet">

    <style type="text/css" media="screen">
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        background-color: #4A5B72;
        font-family: 'Merriweather', serif;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #1F324B;
        font-size: 3vmin;
        line-height: 1.5;
      }

      .content {
        max-width: 80%;
        max-height: 50%;
      }

      h1 {
        margin: 0 0 1vmin;
        font-weight: 900;
        font-style: italic;
        font-size: 8vmin;
      }

      a, a:visited {
        color: #1F324B;
      }
      a:hover {
        color: #A5B1C1;
      }
    </style>

  </head>
  <body>

    <div class="content">
      <h1>Tyson Evans</h1>
      <ul>
        <li>Twitter: <a href="http://www.twitter.com/tysone">@tysone</a></li>
        <li>Currently:
          <ul>
            <li>Spring 2017: <a href="https://tysone.github.io/design-journalists-17/">“Design for Journalists II” at The New School</a></li>
          </ul>
        </li>
      </ul>      
    </div>

  </body>
</html>